// See https://aka.ms/new-console-template for more information
Console.WriteLine("Hello, World!");
//Find the sum of all the integers in the array.
int[] array = { 1, 3, 42, 20, 97, 65, 88, 43, 64, 20, 12, 48, 24, 38 };
int sum = 0;
foreach (int num in array)
{
    sum += num;
}
Console.WriteLine("sum of all integers:" + sum);

//Find the maximum and minimum values in the array.
{
    int[] arr = { 1, 3, 42, 20, 97, 65, 88, 43, 64, 20, 12, 48, 24, 38 };
    int max = arr.Max();
    int min = arr.Min();
    Console.WriteLine("Maximum value:" + max);
    Console.WriteLine("Minimum value:" + min);
}

//Count the number of even and odd integers in the array.
int[] array1 = { 1, 3, 42, 20, 97, 65, 88, 43, 64, 20, 12, 48, 24, 38 };
int evenCount = array.Count(num => num % 2 == 0);
int oddCount = array.Length-evenCount;
Console.WriteLine("No. of even integers:" + evenCount);
Console.WriteLine("No. of odd integers:" + oddCount);

//Calculate the average of all the integers in the array.
int[] arrayy = { 1, 3, 42, 20, 97, 65, 88, 43, 64, 20, 12, 48, 24, 38 };
Console.WriteLine(arrayy.Average());

//Check if a specific integer is present in the array.
 int[] array22 = { 1, 3, 42, 20, 97, 65, 88, 43, 64, 20, 12, 48, 24, 38 };
        int specificInteger = 20;
        bool isPresent = IsIntegerPresent(array22, specificInteger);
        Console.WriteLine($"Is {specificInteger} present in the array? {isPresent}");
     bool IsIntegerPresent(int[] array, int specificInteger)
    {
        foreach (int num in array)
        {
            if (num == specificInteger)
            {
                return true;
            }
        }
        return false;
    }


//Create two dimensional Array.Create a program that finds the sum of all elements in a two-dimensional array (matrix).Write a function to calculate the area of a rectangle the length of the rectangle is 20cm and the width is 12cm.


        int[,] matrix = {
    { 1, 2, 3},
          { 4, 5, 6},
            { 7, 8, 9}
};

//Now find the sum of all elements in the matrix
int summ = 0;
foreach (int num in matrix)
{
    summ += num;
}
Console.WriteLine("Sum of all elements in the matrix: " + summ);

// Calculate the area of a rectangle
int length = 20;
int width = 12;
int area = length * width;
Console.WriteLine("Area of the rectangle: " + area + " square cm");
    



